{
  "name": "x2ts/x2lib-oss",
  "description": "Aliyun OSS wrapper",
  "type": "library",
  "license": "BSD",
  "authors": [
    {
      "name": "TingSong-Syu",
      "email": "rek@rek.me"
    }
  ],
  "require": {
    "x2ts/x2ts": "^2.0",
    "aliyuncs/oss-sdk-php": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "x2lib\\oss\\": "src"
    }
  }
}
